# alfa-core

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/alfa/test/core/: CoreApplication.java
src/main/java/ru/alfa/test/core/config/: XmlLoadersConfig.java
src/main/java/ru/alfa/test/core/controller/: ApiController.java  XmlLoadersConfig.java
src/main/java/ru/alfa/test/core/domain/dto/: StorageContainer.java  XmlFileContainer.java
src/main/java/ru/alfa/test/core/domain/entity/: Box.java  Item.java
src/main/java/ru/alfa/test/core/domain/exception/: BoxNotFoundException.java  BoxValidationException.java  ItemValidationException.java  LinkTypeNotFoundException.java  ValidationException.java
src/main/java/ru/alfa/test/core/domain/model/: LinkType.java
src/main/java/ru/alfa/test/core/mapper/: BoxMapper.java  ItemMapper.java
src/main/java/ru/alfa/test/core/repository/: BoxRepository.java  ItemRepository.java
src/main/java/ru/alfa/test/core/service/: AppStartProcessor.java  ParsingResultHandler.java  StorageService.java  StorageServiceImpl.java  XmlParser.java
src/main/java/ru/alfa/test/core/service/loader/: ClasspathLoaderService.java  ClasspathXmlLoader.java  FileLoaderService.java  FileXmlLoader.java  UrlLoaderService.java  UrlXmlLoader.java  XmlLoader.java  XmlLoaderService.java
src/main/java/ru/alfa/test/core/service/util/: TypeFilePair.java  TypePathPair.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_init_tables.sql  V002__insert_init_data.sql
src/main/resources/test/: test.xsd
src/test/java/ru/alfa/test/core/: CoreApplicationTests.java
src/test/java/ru/alfa/test/core/service/: AppStartProcessorTest.java
src/test/java/ru/alfa/test/core/service/loader/: ClasspathXmlLoaderTest.java  FileXmlLoaderTest.java  UrlXmlLoaderTest.java
src/test/java/ru/alfa/test/core/service/util/: TypePathPairTest.java
src/test/resources/ru.alfa.test.core/service.loader/: storage.xml
